<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LazyTabsDlg</class>
 <widget class="QDialog" name="LazyTabsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LazyTabs</string>
  </property>
  <widget class="QGraphicsView" name="tabsView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>661</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addChord">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>260</y>
     <width>80</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Add chord to list</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="lazytabs.qrc">
     <normaloff>:/png/res/if_circle-add_226591.png</normaloff>:/png/res/if_circle-add_226591.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="sendToClip">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>360</y>
     <width>80</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Send song to clipboard</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="lazytabs.qrc">
     <normaloff>:/png/res/if_icon-37-clipboard-upload_315158.png</normaloff>:/png/res/if_icon-37-clipboard-upload_315158.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="songTabs">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>561</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="lazytabs.qrc"/>
 </resources>
 <connections/>
</ui>
