<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LazyTabsDlg</class>
 <widget class="QDialog" name="LazyTabsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LazyTabs</string>
  </property>
  <property name="windowIcon">
   <iconset resource="lazytabs.qrc">
    <normaloff>:/png/res/if_Music_Band_2_753937.png</normaloff>:/png/res/if_Music_Band_2_753937.png</iconset>
  </property>
  <widget class="QGraphicsView" name="tabsView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>661</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addChord">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>270</y>
     <width>80</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Add chord to list</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="lazytabs.qrc">
     <normaloff>:/png/res/if_circle-add_226591.png</normaloff>:/png/res/if_circle-add_226591.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="sendToClip">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>430</y>
     <width>80</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Send song to clipboard</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="lazytabs.qrc">
     <normaloff>:/png/res/if_icon-37-clipboard-upload_315158.png</normaloff>:/png/res/if_icon-37-clipboard-upload_315158.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="songTabs">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>270</y>
     <width>461</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="config">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>500</y>
     <width>80</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="lazytabs.qrc">
     <normaloff>:/png/res/if_settings_322498.png</normaloff>:/png/res/if_settings_322498.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="leftShift">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>220</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Shift to left</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="lazytabs.qrc">
     <normaloff>:/png/res/if_icon-arrow-left-c_211618.png</normaloff>:/png/res/if_icon-arrow-left-c_211618.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="rightShift">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>220</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Shift to right</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="lazytabs.qrc">
     <normaloff>:/png/res/if_icon-arrow-right-c_211618.png</normaloff>:/png/res/if_icon-arrow-right-c_211618.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="reset">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Reset</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="lazytabs.qrc">
     <normaloff>:/png/res/if_ic_exposure_zero_48px_352338.png</normaloff>:/png/res/if_ic_exposure_zero_48px_352338.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="insertChord">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>220</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Insert chord by name</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="lazytabs.qrc">
     <normaloff>:/png/res/if_pencil5_216687.png</normaloff>:/png/res/if_pencil5_216687.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="load">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>350</y>
     <width>80</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Load</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="lazytabs.qrc">
     <normaloff>:/png/res/if_folder-open_1608888.png</normaloff>:/png/res/if_folder-open_1608888.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>430</y>
     <width>80</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Save</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="lazytabs.qrc">
     <normaloff>:/png/res/if_save_326688.png</normaloff>:/png/res/if_save_326688.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="help">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>510</y>
     <width>80</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="lazytabs.qrc">
     <normaloff>:/png/res/if_icon-help_211675.png</normaloff>:/png/res/if_icon-help_211675.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="newpr">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>80</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>New</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="lazytabs.qrc">
     <normaloff>:/png/res/if_icon-81-document-add_314764.png</normaloff>:/png/res/if_icon-81-document-add_314764.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="delChord">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>350</y>
     <width>80</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Delete last chord from list</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="lazytabs.qrc">
     <normaloff>:/png/res/if_circle-del_226591.png</normaloff>:/png/res/if_circle-del_226591.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="lazytabs.qrc"/>
 </resources>
 <connections/>
</ui>
