<RCC>
    <qresource prefix="/png">
        <file>res/if_circle-add_226591.png</file>
        <file>res/if_icon-37-clipboard-upload_315158.png</file>
        <file>res/if_settings_322498.png</file>
        <file>res/if_Music_Band_2_753937.png</file>
        <file>res/if_icon-arrow-left-c_211618.png</file>
        <file>res/if_icon-arrow-right-c_211618.png</file>
        <file>res/if_ic_exposure_zero_48px_352338.png</file>
    </qresource>
    <qresource prefix="/translations"/>
    <qresource prefix="/tr">
        <file>LazyTabs_en.qm</file>
        <file>LazyTabs_it.qm</file>
    </qresource>
</RCC>
